=======================================
ICE MAKER - HEX COMMANDS
COM17, 115200 baud
=======================================

THẢ 5 VIÊN ĐÁ:
04 07 AA 01 05 BB FF

THẢ NƯỚC (1 unit):
04 07 AA 02 01 [checksum] FF

THẢ ĐÁ NƯỚC (1 unit):
04 07 AA 03 01 [checksum] FF

QUERY STATUS:
01 05 55 5B FF

QUERY PARAMETERS:
02 05 55 61 FF

=======================================
CÁCH DÙNG:
1. Mở Serial Monitor (115200)
2. Gửi hex command
3. Xong!

Hoặc dùng Python:
import serial
ser = serial.Serial('COM17', 115200)
ser.write(b'\x04\x07\xAA\x01\x05\xBB\xFF')
ser.close()

=======================================
